In [2]:
import pandas as pd
import  psycopg2
from sqlalchemy import create_engine, inspect

In [21]:
host = "czechitaspsql.postgres.database.azure.com"
port = 5432
user = "cimbalakova.hana.3"
username = f"{user}@czechitaspsql"
database = "postgres"
password = "gXeiz4f08NcpQj4n"
engine = create_engine(f"postgresql://{username}:{password}@{host}:{port}/{database}")

#lokální verze
#engine = create_engine("sqlite:///:memory:")
#engine = create_engine("sqlite:///databaze.db")   s databází v paměti

inspector = inspect(engine)
inspector.get_table_names()

['users_cz-ludmila.tydlitatova',
 'crime',
 'users_cz-vyskoc',
 'users',
 'uzivatele-username',
 'uzivatel-miriamatyralova',
 'users_test_users',
 'uzivatel-z.drbalova',
 'dreviny',
 'uzivatele-aneska.houskova',
 'uzivatele-tb.bohata',
 'uzivatele-sisamyska',
 'uzivatele-ivetach',
 'uzivatele-cimbalakova.hana.3',
 'uzivatele-anetadedkova21',
 'uzivatele-z.drbalova',
 'uzivatele-info',
 'uzivatele-veronika.flokova',
 'uzivatele-d.galavska',
 'uzivatele-hizova.k',
 'uzivatele-katroskaa',
 'uzivatele-hrickovad',
 'uzivatele-ivancova.miroslava',
 'uzivatele-klarunkax',
 'uzivatele-lenka.kocmanova',
 'uzivatele-jarmila.kowolowska',
 'uzivatele-helena.kuthanova',
 'uzivatele-Markova.com',
 'uzivatele-alzbetamartincova',
 'uzivatele-n.ilona',
 'uzivatele-anna.ocilkova',
 'uzivatele-zuzana.ondruchova',
 'uzivatele-zuzana.opletalova',
 'uzivatele-pajerova.hedvika',
 'uzivatele-verzus.mining',
 'uzivatele-m.rezakova',
 'uzivatele-andrea.stolfova',
 'uzivatele-petra.slanarova',
 'uzivatele-lucie',
 'uzivatele-petraprincova',
 'uzivatele-stark',
 'uzivatele-mirek.stransky',
 'uzivatele-miriamatyralova',
 'uzivatele-barbora3ulicna',
 'uzivatele-monikavanzurova',
 'uzivatele-szeteiova.p',
 'uzivatele-darinavaskova',
 'uzivatele-olesya.vegrenovskaya',
 'uzivatele-verca.mala.mala',
 'uzivatele-ver.cik',
 'uzivatele-vyskoc',
 'uzivatele-jiri.pesik',
 'uzivatele-ludmila.tydlitatova',
 'uzivatele-jarabkova.sabina',
 'uzivatele-michaelakrouzkova',
 'uzivatele-gr.anna22',
 'uzivatele-redguy',
 'uzivatele-tinka.nguyenova',
 'uzivatele-soltys.pavol',
 'pocet_obyvatel',
 'pocet_bytu']

In [18]:
df = pd.read_sql(f"uzivatele-{user}", con=engine)
df

2021-10-11 19:02:46,617 INFO sqlalchemy.engine.Engine select relname from pg_class c join pg_namespace n on n.oid=c.relnamespace where pg_catalog.pg_table_is_visible(c.oid) and relname=%(name)s
2021-10-11 19:02:46,619 INFO sqlalchemy.engine.Engine [cached since 1443s ago] {'name': 'uzivatele-cimbalakova.hana.3'}
2021-10-11 19:02:46,729 INFO sqlalchemy.engine.Engine SELECT c.relname FROM pg_class c JOIN pg_namespace n ON n.oid = c.relnamespace WHERE n.nspname = %(schema)s AND c.relkind in ('r', 'p')
2021-10-11 19:02:46,730 INFO sqlalchemy.engine.Engine [cached since 2259s ago] {'schema': 'public'}
2021-10-11 19:02:46,794 INFO sqlalchemy.engine.Engine
            SELECT c.oid
            FROM pg_catalog.pg_class c
            LEFT JOIN pg_catalog.pg_namespace n ON n.oid = c.relnamespace
            WHERE (pg_catalog.pg_table_is_visible(c.oid))
            AND c.relname = %(table_name)s AND c.relkind in
            ('r', 'v', 'm', 'f', 'p')

2021-10-11 19:02:46,796 INFO sqlalchemy.engine.Engine [cached since 1443s ago] {'table_name': 'uzivatele-cimbalakova.hana.3'}
2021-10-11 19:02:46,918 INFO sqlalchemy.engine.Engine
            SELECT a.attname,
              pg_catalog.format_type(a.atttypid, a.atttypmod),
              (
                SELECT pg_catalog.pg_get_expr(d.adbin, d.adrelid)
                FROM pg_catalog.pg_attrdef d
                WHERE d.adrelid = a.attrelid AND d.adnum = a.attnum
                AND a.atthasdef
              ) AS DEFAULT,
              a.attnotnull,
              a.attrelid as table_oid,
              pgd.description as comment,
              NULL as generated,
                              (SELECT json_build_object(
                    'always', a.attidentity = 'a',
                    'start', s.seqstart,
                    'increment', s.seqincrement,
                    'minvalue', s.seqmin,
                    'maxvalue', s.seqmax,
                    'cache', s.seqcache,
                    'cycle', s.seqcycle)
                FROM pg_catalog.pg_sequence s
                JOIN pg_catalog.pg_class c on s.seqrelid = c."oid"
                WHERE c.relkind = 'S'
                AND a.attidentity != ''
                AND s.seqrelid = pg_catalog.pg_get_serial_sequence(
                    a.attrelid::regclass::text, a.attname
                )::regclass::oid
                ) as identity_options
            FROM pg_catalog.pg_attribute a
            LEFT JOIN pg_catalog.pg_description pgd ON (
                pgd.objoid = a.attrelid AND pgd.objsubid = a.attnum)
            WHERE a.attrelid = %(table_oid)s
            AND a.attnum > 0 AND NOT a.attisdropped
            ORDER BY a.attnum

2021-10-11 19:02:46,920 INFO sqlalchemy.engine.Engine [cached since 1443s ago] {'table_oid': 25262}
2021-10-11 19:02:47,108 INFO sqlalchemy.engine.Engine
            SELECT t.typname as "name",
               pg_catalog.format_type(t.typbasetype, t.typtypmod) as "attype",
               not t.typnotnull as "nullable",
               t.typdefault as "default",
               pg_catalog.pg_type_is_visible(t.oid) as "visible",
               n.nspname as "schema"
            FROM pg_catalog.pg_type t
               LEFT JOIN pg_catalog.pg_namespace n ON n.oid = t.typnamespace
            WHERE t.typtype = 'd'

2021-10-11 19:02:47,109 INFO sqlalchemy.engine.Engine [cached since 1443s ago] {}
2021-10-11 19:02:47,140 INFO sqlalchemy.engine.Engine
            SELECT t.typname as "name",
               -- no enum defaults in 8.4 at least
               -- t.typdefault as "default",
               pg_catalog.pg_type_is_visible(t.oid) as "visible",
               n.nspname as "schema",
               e.enumlabel as "label"
            FROM pg_catalog.pg_type t
                 LEFT JOIN pg_catalog.pg_namespace n ON n.oid = t.typnamespace
                 LEFT JOIN pg_catalog.pg_enum e ON t.oid = e.enumtypid
            WHERE t.typtype = 'e'
        ORDER BY "schema", "name", e.oid
2021-10-11 19:02:47,141 INFO sqlalchemy.engine.Engine [cached since 1443s ago] {}
2021-10-11 19:02:47,167 INFO sqlalchemy.engine.Engine
                SELECT a.attname
                FROM pg_attribute a JOIN (
                    SELECT unnest(ix.indkey) attnum,
                           generate_subscripts(ix.indkey, 1) ord
                    FROM pg_index ix
                    WHERE ix.indrelid = %(table_oid)s AND ix.indisprimary
                    ) k ON a.attnum=k.attnum
                WHERE a.attrelid = %(table_oid)s
                ORDER BY k.ord

2021-10-11 19:02:47,168 INFO sqlalchemy.engine.Engine [cached since 1443s ago] {'table_oid': 25262}
2021-10-11 19:02:47,194 INFO sqlalchemy.engine.Engine
        SELECT conname
           FROM  pg_catalog.pg_constraint r
           WHERE r.conrelid = %(table_oid)s AND r.contype = 'p'
           ORDER BY 1

2021-10-11 19:02:47,195 INFO sqlalchemy.engine.Engine [cached since 1443s ago] {'table_oid': 25262}
2021-10-11 19:02:47,221 INFO sqlalchemy.engine.Engine
          SELECT r.conname,
                pg_catalog.pg_get_constraintdef(r.oid, true) as condef,
                n.nspname as conschema
          FROM  pg_catalog.pg_constraint r,
                pg_namespace n,
                pg_class c

          WHERE r.conrelid = %(table)s AND
                r.contype = 'f' AND
                c.oid = confrelid AND
                n.oid = c.relnamespace
          ORDER BY 1

2021-10-11 19:02:47,222 INFO sqlalchemy.engine.Engine [cached since 1443s ago] {'table': 25262}
2021-10-11 19:02:47,247 INFO sqlalchemy.engine.Engine
              SELECT
                  i.relname as relname,
                  ix.indisunique, ix.indexprs,
                  a.attname, a.attnum, c.conrelid, ix.indkey::varchar,
                  ix.indoption::varchar, i.reloptions, am.amname,
                  pg_get_expr(ix.indpred, ix.indrelid),
                  ix.indnkeyatts as indnkeyatts
              FROM
                  pg_class t
                        join pg_index ix on t.oid = ix.indrelid
                        join pg_class i on i.oid = ix.indexrelid
                        left outer join
                            pg_attribute a
                            on t.oid = a.attrelid and a.attnum = ANY(ix.indkey)
                        left outer join
                            pg_constraint c
                            on (ix.indrelid = c.conrelid and
                                ix.indexrelid = c.conindid and
                                c.contype in ('p', 'u', 'x'))
                        left outer join
                            pg_am am
                            on i.relam = am.oid
              WHERE
                  t.relkind IN ('r', 'v', 'f', 'm', 'p')
                  and t.oid = %(table_oid)s
                  and ix.indisprimary = 'f'
              ORDER BY
                  t.relname,
                  i.relname

2021-10-11 19:02:47,248 INFO sqlalchemy.engine.Engine [cached since 1443s ago] {'table_oid': 25262}
2021-10-11 19:02:47,279 INFO sqlalchemy.engine.Engine
            SELECT
                cons.conname as name,
                cons.conkey as key,
                a.attnum as col_num,
                a.attname as col_name
            FROM
                pg_catalog.pg_constraint cons
                join pg_attribute a
                  on cons.conrelid = a.attrelid AND
                    a.attnum = ANY(cons.conkey)
            WHERE
                cons.conrelid = %(table_oid)s AND
                cons.contype = 'u'

2021-10-11 19:02:47,280 INFO sqlalchemy.engine.Engine [cached since 1443s ago] {'table_oid': 25262}
2021-10-11 19:02:47,306 INFO sqlalchemy.engine.Engine
            SELECT
                cons.conname as name,
                pg_get_constraintdef(cons.oid) as src
            FROM
                pg_catalog.pg_constraint cons
            WHERE
                cons.conrelid = %(table_oid)s AND
                cons.contype = 'c'

2021-10-11 19:02:47,308 INFO sqlalchemy.engine.Engine [cached since 1443s ago] {'table_oid': 25262}
2021-10-11 19:02:47,340 INFO sqlalchemy.engine.Engine
            SELECT
                pgd.description as table_comment
            FROM
                pg_catalog.pg_description pgd
            WHERE
                pgd.objsubid = 0 AND
                pgd.objoid = %(table_oid)s

2021-10-11 19:02:47,342 INFO sqlalchemy.engine.Engine [cached since 1443s ago] {'table_oid': 25262}
2021-10-11 19:02:47,483 INFO sqlalchemy.engine.Engine SELECT "uzivatele-cimbalakova.hana.3".name, "uzivatele-cimbalakova.hana.3".country, "uzivatele-cimbalakova.hana.3".address_street, "uzivatele-cimbalakova.hana.3".address_city, "uzivatele-cimbalakova.hana.3".age, "uzivatele-cimbalakova.hana.3".produkt
FROM "uzivatele-cimbalakova.hana.3"
2021-10-11 19:02:47,486 INFO sqlalchemy.engine.Engine [generated in 0.00309s] {}

,name,country,address_street,address_city,age,produkt
0,Arnošt Šťastný,Czech Republic,Machuldova 24,382 73 Solnice,42,kávovar
1,Nikolai Pröll,Austria,Nelly-Seiler-Platz 9,4002 Ternitz,64,kávovar
2,Rita Rausch-Simic,Austria,Madeleine-Zeilinger-Platz 1,2074 Jennersdorf,61,šicí stroj
3,Romana Šimková,Czech Republic,Fügnerovo Náměstí 5,640 98 Hrádek nad Nisou,47,topinkovač
4,Přemysl Kučera,Czech Republic,Spinozova 90,379 36 Černovice,34,sušička ovoce
...,...,...,...,...,...,...
195,Kilian Lindorfer,Austria,Langerring 30,4433 Pöchlarn,72,kávovar
196,Tadeáš Mašek,Czech Republic,Nad Obcí 1,304 23 Hronov,26,topinkovač
197,Libor Soukup,Czech Republic,Před Skalkami Ii 7,118 77 Měčín,69,topinkovač
198,Boris Glatz,Austria,Florentin-Pendl-Ring 9/7,1085 Ried im Innkreis,66,vysavač
199,Justin Maierhofer-Schuler,Austria,Mia-Neumayer-Gasse 8,9484 Sankt Pölten,46,kávovar

In [15]:
df = pd.read_sql("SELECT country, address_street FROM \"uzivatele-cimbalakova.hana.3\" WHERE produkt = 'sušička ovoce'", con=engine)
#df[df["produkt"] == "sušička ovoce"]["address_street", "country"] - alternativní dotaz pomocí pandasu, ale sql je rychlejší

df

2021-10-11 18:59:46,200 INFO sqlalchemy.engine.Engine select relname from pg_class c join pg_namespace n on n.oid=c.relnamespace where pg_catalog.pg_table_is_visible(c.oid) and relname=%(name)s
2021-10-11 18:59:46,201 INFO sqlalchemy.engine.Engine [cached since 1263s ago] {'name': 'SELECT country, address_street FROM "uzivatele-cimbalakova.hana.3" WHERE produkt = \'sušička ovoce\''}
2021-10-11 18:59:46,272 INFO sqlalchemy.engine.Engine SELECT country, address_street FROM "uzivatele-cimbalakova.hana.3" WHERE produkt = 'sušička ovoce'
2021-10-11 18:59:46,274 INFO sqlalchemy.engine.Engine [raw sql] {}

           country           address_street
0   Czech Republic             Spinozova 90
1   Czech Republic            Ostrovského 5
2   Czech Republic          Štěchovická 846
3   Czech Republic       U Nových Domů I 75
4          Austria   Calvin-Edlinger-Weg 61
5          Austria             Bäckstraße 4
6          Austria  Manuel-Dittrich-Weg 709
7   Czech Republic            Nad Zátiším 6
8          Austria   Marcus-Seiser-Gasse 38
9   Czech Republic              Drahanská 8
10  Czech Republic            Libichovská 4
11  Czech Republic             Ambrožova 96
12  Czech Republic        Stroupežnického 4
13  Czech Republic           Pod Výšinkou 1

In [19]:
def cena_produktu(radka):
    ceny = {"kávovar": 2000, "šicí stroj": 5000, "topinkovač": 600, "sušička ovoce": 3000}
    produkt = radka["produkt"]
    return ceny.get(produkt, 1000)


df["cena"] = df.apply(cena_produktu, axis=1)
df

,name,country,address_street,address_city,age,produkt,cena
0,Arnošt Šťastný,Czech Republic,Machuldova 24,382 73 Solnice,42,kávovar,2000
1,Nikolai Pröll,Austria,Nelly-Seiler-Platz 9,4002 Ternitz,64,kávovar,2000
2,Rita Rausch-Simic,Austria,Madeleine-Zeilinger-Platz 1,2074 Jennersdorf,61,šicí stroj,5000
3,Romana Šimková,Czech Republic,Fügnerovo Náměstí 5,640 98 Hrádek nad Nisou,47,topinkovač,600
4,Přemysl Kučera,Czech Republic,Spinozova 90,379 36 Černovice,34,sušička ovoce,3000
...,...,...,...,...,...,...,...
195,Kilian Lindorfer,Austria,Langerring 30,4433 Pöchlarn,72,kávovar,2000
196,Tadeáš Mašek,Czech Republic,Nad Obcí 1,304 23 Hronov,26,topinkovač,600
197,Libor Soukup,Czech Republic,Před Skalkami Ii 7,118 77 Měčín,69,topinkovač,600
198,Boris Glatz,Austria,Florentin-Pendl-Ring 9/7,1085 Ried im Innkreis,66,vysavač,1000
199,Justin Maierhofer-Schuler,Austria,Mia-Neumayer-Gasse 8,9484 Sankt Pölten,46,kávovar,2000

In [20]:
nova_data = pd.DataFrame({'name': ['Hana', 'Andrea'], 'country':['Czech Republic', 'Czech Republic'], 'address_street': ['Korunní 5', 'Koněvova 12'], 'age': [35,45], 'produkt': ['kávovar', 'vysavač']})

nova_data.to_sql(F"uzivatele-{user}", con=engine, index=False, if_exists="append")

df = pd.read_sql(f"uzivatele-{user}", con=engine)
df

2021-10-11 19:09:22,627 INFO sqlalchemy.engine.Engine select relname from pg_class c join pg_namespace n on n.oid=c.relnamespace where pg_catalog.pg_table_is_visible(c.oid) and relname=%(name)s
2021-10-11 19:09:22,629 INFO sqlalchemy.engine.Engine [cached since 1839s ago] {'name': 'uzivatele-cimbalakova.hana.3'}
2021-10-11 19:09:23,538 INFO sqlalchemy.engine.Engine BEGIN (implicit)
2021-10-11 19:09:23,541 INFO sqlalchemy.engine.Engine INSERT INTO "uzivatele-cimbalakova.hana.3" (name, country, address_street, age, produkt) VALUES (%(name)s, %(country)s, %(address_street)s, %(age)s, %(produkt)s)
2021-10-11 19:09:23,542 INFO sqlalchemy.engine.Engine [generated in 0.00136s] ({'name': 'Hana', 'country': 'Czech Republic', 'address_street': 'Korunní 5', 'age': 35, 'produkt': 'kávovar'}, {'name': 'Andrea', 'country': 'Czech Republic', 'address_street': 'Koněvova 12', 'age': 45, 'produkt': 'vysavač'})
2021-10-11 19:09:23,610 INFO sqlalchemy.engine.Engine COMMIT
2021-10-11 19:09:23,655 INFO sqlalchemy.engine.Engine select relname from pg_class c join pg_namespace n on n.oid=c.relnamespace where pg_catalog.pg_table_is_visible(c.oid) and relname=%(name)s
2021-10-11 19:09:23,657 INFO sqlalchemy.engine.Engine [cached since 1840s ago] {'name': 'uzivatele-cimbalakova.hana.3'}
2021-10-11 19:09:23,728 INFO sqlalchemy.engine.Engine SELECT c.relname FROM pg_class c JOIN pg_namespace n ON n.oid = c.relnamespace WHERE n.nspname = %(schema)s AND c.relkind in ('r', 'p')
2021-10-11 19:09:23,730 INFO sqlalchemy.engine.Engine [cached since 2656s ago] {'schema': 'public'}
2021-10-11 19:09:23,782 INFO sqlalchemy.engine.Engine
            SELECT c.oid
            FROM pg_catalog.pg_class c
            LEFT JOIN pg_catalog.pg_namespace n ON n.oid = c.relnamespace
            WHERE (pg_catalog.pg_table_is_visible(c.oid))
            AND c.relname = %(table_name)s AND c.relkind in
            ('r', 'v', 'm', 'f', 'p')

2021-10-11 19:09:23,784 INFO sqlalchemy.engine.Engine [cached since 1840s ago] {'table_name': 'uzivatele-cimbalakova.hana.3'}
2021-10-11 19:09:23,810 INFO sqlalchemy.engine.Engine
            SELECT a.attname,
              pg_catalog.format_type(a.atttypid, a.atttypmod),
              (
                SELECT pg_catalog.pg_get_expr(d.adbin, d.adrelid)
                FROM pg_catalog.pg_attrdef d
                WHERE d.adrelid = a.attrelid AND d.adnum = a.attnum
                AND a.atthasdef
              ) AS DEFAULT,
              a.attnotnull,
              a.attrelid as table_oid,
              pgd.description as comment,
              NULL as generated,
                              (SELECT json_build_object(
                    'always', a.attidentity = 'a',
                    'start', s.seqstart,
                    'increment', s.seqincrement,
                    'minvalue', s.seqmin,
                    'maxvalue', s.seqmax,
                    'cache', s.seqcache,
                    'cycle', s.seqcycle)
                FROM pg_catalog.pg_sequence s
                JOIN pg_catalog.pg_class c on s.seqrelid = c."oid"
                WHERE c.relkind = 'S'
                AND a.attidentity != ''
                AND s.seqrelid = pg_catalog.pg_get_serial_sequence(
                    a.attrelid::regclass::text, a.attname
                )::regclass::oid
                ) as identity_options
            FROM pg_catalog.pg_attribute a
            LEFT JOIN pg_catalog.pg_description pgd ON (
                pgd.objoid = a.attrelid AND pgd.objsubid = a.attnum)
            WHERE a.attrelid = %(table_oid)s
            AND a.attnum > 0 AND NOT a.attisdropped
            ORDER BY a.attnum

2021-10-11 19:09:23,812 INFO sqlalchemy.engine.Engine [cached since 1840s ago] {'table_oid': 25262}
2021-10-11 19:09:23,840 INFO sqlalchemy.engine.Engine
            SELECT t.typname as "name",
               pg_catalog.format_type(t.typbasetype, t.typtypmod) as "attype",
               not t.typnotnull as "nullable",
               t.typdefault as "default",
               pg_catalog.pg_type_is_visible(t.oid) as "visible",
               n.nspname as "schema"
            FROM pg_catalog.pg_type t
               LEFT JOIN pg_catalog.pg_namespace n ON n.oid = t.typnamespace
            WHERE t.typtype = 'd'

2021-10-11 19:09:23,841 INFO sqlalchemy.engine.Engine [cached since 1840s ago] {}
2021-10-11 19:09:23,868 INFO sqlalchemy.engine.Engine
            SELECT t.typname as "name",
               -- no enum defaults in 8.4 at least
               -- t.typdefault as "default",
               pg_catalog.pg_type_is_visible(t.oid) as "visible",
               n.nspname as "schema",
               e.enumlabel as "label"
            FROM pg_catalog.pg_type t
                 LEFT JOIN pg_catalog.pg_namespace n ON n.oid = t.typnamespace
                 LEFT JOIN pg_catalog.pg_enum e ON t.oid = e.enumtypid
            WHERE t.typtype = 'e'
        ORDER BY "schema", "name", e.oid
2021-10-11 19:09:23,870 INFO sqlalchemy.engine.Engine [cached since 1840s ago] {}
2021-10-11 19:09:23,918 INFO sqlalchemy.engine.Engine
                SELECT a.attname
                FROM pg_attribute a JOIN (
                    SELECT unnest(ix.indkey) attnum,
                           generate_subscripts(ix.indkey, 1) ord
                    FROM pg_index ix
                    WHERE ix.indrelid = %(table_oid)s AND ix.indisprimary
                    ) k ON a.attnum=k.attnum
                WHERE a.attrelid = %(table_oid)s
                ORDER BY k.ord

2021-10-11 19:09:23,920 INFO sqlalchemy.engine.Engine [cached since 1840s ago] {'table_oid': 25262}
2021-10-11 19:09:23,967 INFO sqlalchemy.engine.Engine
        SELECT conname
           FROM  pg_catalog.pg_constraint r
           WHERE r.conrelid = %(table_oid)s AND r.contype = 'p'
           ORDER BY 1

2021-10-11 19:09:23,969 INFO sqlalchemy.engine.Engine [cached since 1840s ago] {'table_oid': 25262}
2021-10-11 19:09:23,996 INFO sqlalchemy.engine.Engine
          SELECT r.conname,
                pg_catalog.pg_get_constraintdef(r.oid, true) as condef,
                n.nspname as conschema
          FROM  pg_catalog.pg_constraint r,
                pg_namespace n,
                pg_class c

          WHERE r.conrelid = %(table)s AND
                r.contype = 'f' AND
                c.oid = confrelid AND
                n.oid = c.relnamespace
          ORDER BY 1

2021-10-11 19:09:23,997 INFO sqlalchemy.engine.Engine [cached since 1840s ago] {'table': 25262}
2021-10-11 19:09:24,025 INFO sqlalchemy.engine.Engine
              SELECT
                  i.relname as relname,
                  ix.indisunique, ix.indexprs,
                  a.attname, a.attnum, c.conrelid, ix.indkey::varchar,
                  ix.indoption::varchar, i.reloptions, am.amname,
                  pg_get_expr(ix.indpred, ix.indrelid),
                  ix.indnkeyatts as indnkeyatts
              FROM
                  pg_class t
                        join pg_index ix on t.oid = ix.indrelid
                        join pg_class i on i.oid = ix.indexrelid
                        left outer join
                            pg_attribute a
                            on t.oid = a.attrelid and a.attnum = ANY(ix.indkey)
                        left outer join
                            pg_constraint c
                            on (ix.indrelid = c.conrelid and
                                ix.indexrelid = c.conindid and
                                c.contype in ('p', 'u', 'x'))
                        left outer join
                            pg_am am
                            on i.relam = am.oid
              WHERE
                  t.relkind IN ('r', 'v', 'f', 'm', 'p')
                  and t.oid = %(table_oid)s
                  and ix.indisprimary = 'f'
              ORDER BY
                  t.relname,
                  i.relname

2021-10-11 19:09:24,026 INFO sqlalchemy.engine.Engine [cached since 1840s ago] {'table_oid': 25262}
2021-10-11 19:09:24,072 INFO sqlalchemy.engine.Engine
            SELECT
                cons.conname as name,
                cons.conkey as key,
                a.attnum as col_num,
                a.attname as col_name
            FROM
                pg_catalog.pg_constraint cons
                join pg_attribute a
                  on cons.conrelid = a.attrelid AND
                    a.attnum = ANY(cons.conkey)
            WHERE
                cons.conrelid = %(table_oid)s AND
                cons.contype = 'u'

2021-10-11 19:09:24,074 INFO sqlalchemy.engine.Engine [cached since 1840s ago] {'table_oid': 25262}
2021-10-11 19:09:24,101 INFO sqlalchemy.engine.Engine
            SELECT
                cons.conname as name,
                pg_get_constraintdef(cons.oid) as src
            FROM
                pg_catalog.pg_constraint cons
            WHERE
                cons.conrelid = %(table_oid)s AND
                cons.contype = 'c'

2021-10-11 19:09:24,103 INFO sqlalchemy.engine.Engine [cached since 1840s ago] {'table_oid': 25262}
2021-10-11 19:09:24,128 INFO sqlalchemy.engine.Engine
            SELECT
                pgd.description as table_comment
            FROM
                pg_catalog.pg_description pgd
            WHERE
                pgd.objsubid = 0 AND
                pgd.objoid = %(table_oid)s

2021-10-11 19:09:24,130 INFO sqlalchemy.engine.Engine [cached since 1840s ago] {'table_oid': 25262}
2021-10-11 19:09:24,181 INFO sqlalchemy.engine.Engine SELECT "uzivatele-cimbalakova.hana.3".name, "uzivatele-cimbalakova.hana.3".country, "uzivatele-cimbalakova.hana.3".address_street, "uzivatele-cimbalakova.hana.3".address_city, "uzivatele-cimbalakova.hana.3".age, "uzivatele-cimbalakova.hana.3".produkt
FROM "uzivatele-cimbalakova.hana.3"
2021-10-11 19:09:24,183 INFO sqlalchemy.engine.Engine [generated in 0.00145s] {}

,name,country,address_street,address_city,age,produkt
0,Arnošt Šťastný,Czech Republic,Machuldova 24,382 73 Solnice,42,kávovar
1,Nikolai Pröll,Austria,Nelly-Seiler-Platz 9,4002 Ternitz,64,kávovar
2,Rita Rausch-Simic,Austria,Madeleine-Zeilinger-Platz 1,2074 Jennersdorf,61,šicí stroj
3,Romana Šimková,Czech Republic,Fügnerovo Náměstí 5,640 98 Hrádek nad Nisou,47,topinkovač
4,Přemysl Kučera,Czech Republic,Spinozova 90,379 36 Černovice,34,sušička ovoce
...,...,...,...,...,...,...
197,Libor Soukup,Czech Republic,Před Skalkami Ii 7,118 77 Měčín,69,topinkovač
198,Boris Glatz,Austria,Florentin-Pendl-Ring 9/7,1085 Ried im Innkreis,66,vysavač
199,Justin Maierhofer-Schuler,Austria,Mia-Neumayer-Gasse 8,9484 Sankt Pölten,46,kávovar
200,Hana,Czech Republic,Korunní 5,None,35,kávovar
201,Andrea,Czech Republic,Koněvova 12,None,45,vysavač

In [22]:
pocet_obyvatel = pd.read_sql("pocet_obyvatel", con=engine)
pocet_obyvatel

                        obec  pocet_obyvatel
0                   Abertamy            1213
1                     Adamov            5330
2                   Adršpach             511
3                Albrechtice            4264
4     Albrechtice nad Orlicí            1016
...                      ...             ...
5335        Žďár nad Sázavou           22328
5336                  Žďárec             378
5337                  Žďárek             127
5338                  Žďárky             560
5339                  Žďárná             751

[5340 rows x 2 columns]

In [23]:
pocet_bytu = pd.read_sql("pocet_bytu", con=engine)
pocet_bytu

                        obec  pocet_bytu
0                   Abertamy           0
1                     Adamov          24
2                   Adršpach           0
3                Albrechtice          21
4     Albrechtice nad Orlicí           6
...                      ...         ...
5354        Žďár nad Sázavou          28
5355                  Žďárec           1
5356                  Žďárek           2
5357                  Žďárky           2
5358                  Žďárná           2

[5359 rows x 2 columns]

In [24]:
spojene = pocet_obyvatel.merge(pocet_bytu, on='obec')
spojene

                        obec  pocet_obyvatel  pocet_bytu
0                   Abertamy            1213           0
1                     Adamov            5330          24
2                   Adršpach             511           0
3                Albrechtice            4264          21
4     Albrechtice nad Orlicí            1016           6
...                      ...             ...         ...
5335        Žďár nad Sázavou           22328          28
5336                  Žďárec             378           1
5337                  Žďárek             127           2
5338                  Žďárky             560           2
5339                  Žďárná             751           2

[5340 rows x 3 columns]

In [52]:
nad1000 = spojene.loc[spojene['pocet_obyvatel'] > 1000]
nad1000["na 100 oby"] = nad1000["pocet_bytu"] / nad1000["pocet_obyvatel"] * 100

nad1000 = nad1000.sort_values(by=["na 100 oby"], ascending=False).head(5)
nad1000

C:\Users\488767\AppData\Local\Programs\Python\Python39\lib\site-packages\pandas\core\frame.py:3607: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self._set_item(key, value)

                 obec  pocet_obyvatel  pocet_bytu  na 100 oby
2795           Nupaky            1054         317   30.075901
1415         Jenštejn            1039          72    6.929740
1773          Košťany            2833         188    6.636075
2475  Mníšek pod Brdy            4632         278    6.001727
413           Březina            2376         142    5.976431

In [50]:
datajoin = pd.read_sql("SELECT pocet_obyvatel.obec, pocet_obyvatel.pocet_obyvatel, pocet_bytu.pocet_bytu FROM pocet_obyvatel INNER JOIN pocet_bytu ON pocet_obyvatel.obec=pocet_bytu.obec WHERE pocet_obyvatel.pocet_obyvatel > 1000 ORDER BY pocet_bytu.pocet_bytu desc", con=engine)
datajoin

                    obec  pocet_obyvatel  pocet_bytu
0                  Praha         1268796        6361
1                   Brno          385913        2132
2       České Budějovice           93715         796
3                  Plzeň          170322         567
4                Ostrava          296224         552
...                  ...             ...         ...
1483      Francova Lhota            1560           0
1484  Straškov-Vodochody            1045           0
1485             Bořitov            1273           0
1486     Ostrožská Lhota            1495           0
1487            Libchavy            1645           0

[1488 rows x 3 columns]