In [61]:
import requests
import pandas as pd
import numpy as np

r = requests.get("https://raw.githubusercontent.com/pesikj/progr2-python/master/data/titanic.csv")
open("titanic.csv", 'wb').write(r.content)

data = pd.read_csv("titanic.csv")

data

,Survived,Pclass,Name,Sex,Age,Siblings/Spouses Aboard,Parents/Children Aboard,Fare
0,0,3,Mr. Owen Harris Braund,male,"2,200.0%",1,0,725.0%
1,1,1,Mrs. John Bradley (Florence Briggs Thayer) Cum...,female,"3,800.0%",1,0,"7,128.3%"
2,1,3,Miss. Laina Heikkinen,female,"2,600.0%",0,0,792.5%
3,1,1,Mrs. Jacques Heath (Lily May Peel) Futrelle,female,"3,500.0%",1,0,"5,310.0%"
4,0,3,Mr. William Henry Allen,male,"3,500.0%",0,0,805.0%
...,...,...,...,...,...,...,...,...
882,0,2,Rev. Juozas Montvila,male,"2,700.0%",0,0,"1,300.0%"
883,1,1,Miss. Margaret Edith Graham,female,"1,900.0%",0,0,"3,000.0%"
884,0,3,Miss. Catherine Helen Johnston,female,700.0%,1,2,"2,345.0%"
885,1,1,Mr. Karl Howell Behr,male,"2,600.0%",0,0,"3,000.0%"
886,0,3,Mr. Patrick Dooley,male,"3,200.0%",0,0,775.0%

In [70]:

titanic_pivot1 = pd.pivot_table(data, index="Pclass", columns="Sex", values="Survived", aggfunc= (['sum',len, 'mean']), margins=True).reset_index().rename(columns={'sum': 'total survivers', 'len': 'total passangers'})

pd.options.display.float_format = '{:,.2f}'.format
titanic_pivot

    Pclass total survivers           total passangers             mean       \
Sex                 female male  All           female male  All female male
0        1              91   45  136               94  122  216   0.97 0.37
1        2              70   17   87               76  108  184   0.92 0.16
2        3              72   47  119              144  343  487   0.50 0.14
3      All             233  109  342              314  573  887   0.74 0.19


Sex  All
0   0.63
1   0.47
2   0.24
3   0.39